# Radium btop theme

# Main background, empty for terminal default (leave empty for transparency)
theme[main_bg]="#0a0d11"

# Main text color
theme[main_fg]="#d4d4d5"

# Title color for boxes
theme[title]="#87bdec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffeda6"

# Background color of selected item in processes box
theme[selected_bg]="#191d22"

# Foreground color of selected item in processes box
theme[selected_fg]="#27d99e"

# Color of inactive/disabled text
theme[inactive_fg]="#525559"

# Color of text appearing on top of graphs
theme[graph_text]="#d4d4d5"

# Background color of the percentage meters
theme[meter_bg]="#191d22"

# Misc colors for processes box
theme[proc_misc]="#c397d8"

# Cpu box outline color
theme[cpu_box]="#f87070"

# Memory/disks box outline color
theme[mem_box]="#27d99e"

# Net up/down box outline color
theme[net_box]="#50cad2"

# Processes box outline color
theme[proc_box]="#ffe59e"

# Box divider line and small boxes line color
theme[div_line]="#525559"

# Temperature graph colors
theme[temp_start]="#27d99e"
theme[temp_mid]="#ffe59e"
theme[temp_end]="#f87070"

# CPU graph colors
theme[cpu_start]="#27d99e"
theme[cpu_mid]="#ffe59e"
theme[cpu_end]="#7ab0df"

# Mem/Disk free meter
theme[free_start]="#7ab0df"
theme[free_mid]="#7ab0df"
theme[free_end]="#7ab0df"

# Mem/Disk cached meter
theme[cached_start]="#b68acb"
theme[cached_mid]="#b68acb"
theme[cached_end]="#b68acb"

# Mem/Disk available meter
theme[available_start]="#27d99e"
theme[available_mid]="#27d99e"
theme[available_end]="#27d99e"

# Mem/Disk used meter
theme[used_start]="#f87070"
theme[used_mid]="#f87070"
theme[used_end]="#f87070"

# Download graph colors
theme[download_start]="#27d99e"
theme[download_mid]="#79dcaa"
theme[download_end]="#50cad2"

# Upload graph colors
theme[upload_start]="#ffe59e"
theme[upload_mid]="#ffeda6"
theme[upload_end]="#f87070"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#27d99e"
theme[process_mid]="#79dcaa"
theme[process_end]="#50cad2"
