# name: Radium
# author: adapted by Gemini for radium theme

$base           = 0xff0a0d11  # color0 (background)
$surface        = 0xff191d22  # color8 (bright black)
$overlay        = 0xff32302f  # from your st config 'soft contrast'
$muted          = 0xff525559  # color7 (normal white)
$subtle         = 0xff525559  # No equivalent. Using $muted as placeholder.
$text           = 0xffd4d4d5  # color15 (foreground)

$love           = 0xfff87070  # color1 (red)
$gold           = 0xffffe59e  # color3 (yellow)
$rose           = 0xffff8e8e  # No orange. Using color9 (bright red) as placeholder.
$pine           = 0xff27d99e  # color2 (green)
$foam           = 0xff50cad2  # color6 (cyan)
$iris           = 0xffc397d8  # color5 (magenta)
$blue           = 0xff87bdec  # color12 (bright blue)

$highlightLow   = 0xff191d22  # Alias for $surface
$highlightMed   = 0xff32302f  # Alias for $overlay
$highlightHigh  = 0xff525559  # Alias for $muted

general {
    # active border gradient
    col.active_border = $blue $foam $iris $gold 90deg
}

# Change border color on full screen
windowrulev2 = bordercolor $love,fullscreen:1
